{"schema":"1.0","details":{"displayName":"Azure Devops Teams Alerts","description":"This automated flow gets triggered as code changes are pushed in the Azure DevOps Git repository and sends out an email to the admin and also integrated with Microsoft Teams and posts the change details for the Managers to approve the pull requests directly in Teams, without having to log in to Azure DevOps.","createdTime":"2020-06-09T03:22:02.2312642Z","packageTelemetryId":"8cc32f8e-345e-421b-b7f6-e787833aaeb6","creator":"Sandeep Vithal Rao Adode","sourceEnvironment":"Conestoga College (default) (orge95390ab)"},"resources":{"998641ce-65c4-4ac5-9d60-f2371a7424f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AzureDevOps Code Repos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1adfba4-815f-4a38-b2a9-216ee778260e","1ad4c78d-1298-48c5-b0f1-89ad63158e19","996f5288-ab16-4c31-9caa-955f7a677a6b","cb6e4d02-ea6a-4266-8242-da5b551f80a7","b14db743-75ef-4484-a1d4-a43485436166","fdd893fa-ee9c-4ee8-8441-2fefbf32761b"]},"d1adfba4-815f-4a38-b2a9-216ee778260e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ad4c78d-1298-48c5-b0f1-89ad63158e19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sadode1713@conestogac.on.ca","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1adfba4-815f-4a38-b2a9-216ee778260e"]},"996f5288-ab16-4c31-9caa-955f7a677a6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1338.1980.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb6e4d02-ea6a-4266-8242-da5b551f80a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sadode1713@conestogac.on.ca","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1338.1980.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["996f5288-ab16-4c31-9caa-955f7a677a6b"]},"b14db743-75ef-4484-a1d4-a43485436166":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdd893fa-ee9c-4ee8-8441-2fefbf32761b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sadode1713@conestogac.on.ca","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b14db743-75ef-4484-a1d4-a43485436166"]}}}